# blog_netcore_react

./: Blog.db  README.md
Blog/: Blog.sln
Blog/Blog.Api/: Blog.Api.csproj  Blog.db  Startup.cs  appsettings.json  tempkey.rsa
Blog/Blog.Api/Controllers/: CategoryController.cs  FileController.cs  IdentityController.cs  PostController.cs  SeedController.cs  UserProfileController.cs
Blog/Blog.Api/Properties/: Resources.Designer.cs  launchSettings.json
Blog/Blog.Domain/DTO/: ColumnDto.cs  IdentityUserDto.cs  ListPostViewDto.cs  ManagePostViewDto.cs  PostDto.cs  PostSummaryDto.cs  UserProfileDto.cs
Blog/Blog.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  FileUpload.cs  Post.cs  PostTag.cs  Tag.cs  UserProfile.cs
Blog/Blog.Identity.Persistence/: Blog.Identity.Persistence.csproj  BlogIdentityContext.cs
Blog/Blog.Identity.Persistence/Migrations/: 20191215053826_initialCreate.Designer.cs  20191215053826_initialCreate.cs  BlogIdentityContextModelSnapshot.cs
Blog/Blog.IdentityServer/: Blog.IdentityServer.csproj  BlogIdentity.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
Blog/Blog.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  RegisterViewModel.cs
Blog/Blog.IdentityServer/Quickstart/Home/: HomeController.cs
Blog/Blog.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
Blog/Blog.IdentityServer/Views/Shared/: _Layout.cshtml
Blog/Blog.MVCFrontEnd/: Blog.MVCFrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
Blog/Blog.MVCFrontEnd/API/: ApiService.cs  IApiService.cs
Blog/Blog.MVCFrontEnd/Areas/Identity/: IdentityHostingStartup.cs
Blog/Blog.MVCFrontEnd/Areas/Identity/Pages/: _ViewImports.cshtml
Blog/Blog.MVCFrontEnd/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Blog/Blog.MVCFrontEnd/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs  UserProfilesController.cs
Blog/Blog.MVCFrontEnd/Models/: ErrorViewModel.cs  SavePostViewModel.cs
Blog/Blog.MVCFrontEnd/Properties/: launchSettings.json
Blog/Blog.MVCFrontEnd/ViewComponents/: CategoryViewComponent.cs
Blog/Blog.MVCFrontEnd/Views/: _ViewImports.cshtml
Blog/Blog.MVCFrontEnd/Views/Home/: Index.cshtml  ViewPost.cshtml  ViewPostByCategory.cshtml  ViewPostByTag.cshtml
Blog/Blog.MVCFrontEnd/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Blog.MVCFrontEnd/Views/Shared/: _DashboardLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Blog/Blog.MVCFrontEnd/Views/Shared/Components/Category/: Default.cshtml  Default.cshtml.cs
Blog/Blog.MVCFrontEnd/Views/UserProfiles/: Create.cshtml  Details.cshtml
Blog/Blog.MVCFrontEnd/wwwroot/css/: site.css
Blog/Blog.MVCFrontEnd/wwwroot/js/: site.js
Blog/Blog.Persistence/: Blog.Persistence.csproj  BlogContext.cs  appsettings.json
Blog/Blog.Persistence/Migrations/: 20191215055809_initialCreate.Designer.cs  20191215055809_initialCreate.cs  BlogContextModelSnapshot.cs
Blog/Blog.Services/: Blog.Services.csproj
Blog/Blog.Services.Tests/: Blog.Services.Tests.csproj
Blog/Blog.Services.Tests/Tests/: CategoryServiceTests.cs  FileServiceTests.cs  PostServiceTests.cs  UserProfileServiceTests.cs
Blog/Blog.Services/Extensions/: StringExtension.cs
Blog/Blog.Services/Interfaces/: ICategoryService.cs  IFileService.cs  IPostService.cs  ITagService.cs  IUserProfileService.cs
Blog/Blog.Services/Services/: CategoryService.cs  FileService.cs  PostService.cs  UserProfileService.cs
BlogFE/: package-lock.json  package.json
BlogFE/app/: app.js  config.json  configureStore.js  reducers.js
BlogFE/app/api/: axiosApi.js  userManager.js
BlogFE/app/components/AutoSuggestionTagInput/: autocompleteRenderInput.js  index.js
BlogFE/app/components/Copyright/: index.js
BlogFE/app/components/ListPosts/: index.js
BlogFE/app/components/ManagementTable/: index.js
BlogFE/app/containers/App/: actions.js  constants.js  index.js  reducer.js  saga.js  selectors.js
BlogFE/app/containers/CallBackPage/: Loadable.js  index.js
BlogFE/app/containers/Dashboard/: actions.js  constants.js  index.js  listItems.js  reducer.js  saga.js
BlogFE/app/containers/Dashboard/CreatePost/: index.js
BlogFE/app/containers/Dashboard/ManagePosts/: index.js
BlogFE/app/containers/HomePage/: Markdown.js  actions.js  constants.js  index.js  reducer.js  saga.js
BlogFE/app/containers/LoginPage/: actions.js  constants.js  index.js  reducer.js  saga.js
BlogFE/app/containers/PostPage/: actions.js  constants.js  index.js  reducer.js  saga.js
BlogFE/app/containers/RegisterPage/: actions.js  constants.js  index.js  reducer.js  saga.js
BlogFE/app/silentRenew/: index.js
BlogFE/internals/webpack/: webpack.base.babel.js  webpack.dev.babel.js  webpack.prod.babel.js
